<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="style.css">    


</head>
<body style="background-image: url(bodyback.jpg);">
   <header>
    <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
       
   
        <ul class="nav justify-content-center">
           
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html" style="color: white; text-transform: capitalize;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="quiz.html" style="color: white;">Quizz</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html" style="color: white;">About</a>
              </li>
             
           
          </ul>
          <p style="color: white; font-family: Georgia, 'Times New Roman', Times, serif; font-size: x-large;"> Mr.Quizz &nbsp;&nbsp;&nbsp;&nbsp;<img src="icon.png" alt="" height="30px"width="40px"> &nbsp; &nbsp; </p>
        </nav>
   </header>
   <br>
   <h2 style="font-family: 'Times New Roman', Times, serif; text-align: center;"> Welcome To Mr.Quizz</h2>
   <br>
   <br> <br>
   <br>
  <center> <div>
    <h3>Test Yourself !!!</h3> <br>
    <button class="btn btn-dark btn-lg" onclick="window.location.href='quiz.html'">Click Here</button>
   </div></center>
   <br>




   
</body>
</html>
